<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2025-07/Git | 寄蜉蝣于天地,渺沧海之一粟</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chenyduan.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chenyduan.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chenyduan.github.io/en/blog/2025-07/Git"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2025-07/Git | 寄蜉蝣于天地,渺沧海之一粟"><meta data-rh="true" name="description" content="git 分远程仓库 ，本地仓库，本地暂存区"><meta data-rh="true" property="og:description" content="git 分远程仓库 ，本地仓库，本地暂存区"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-21T13:09:30.000Z"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chenyduan.github.io/en/blog/2025-07/Git"><link data-rh="true" rel="alternate" href="https://chenyduan.github.io/en/blog/2025-07/Git" hreflang="en"><link data-rh="true" rel="alternate" href="https://chenyduan.github.io/blog/2025-07/Git" hreflang="zh"><link data-rh="true" rel="alternate" href="https://chenyduan.github.io/blog/2025-07/Git" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://chenyduan.github.io/en/blog/2025-07/Git","mainEntityOfPage":"https://chenyduan.github.io/en/blog/2025-07/Git","url":"https://chenyduan.github.io/en/blog/2025-07/Git","headline":"2025-07/Git","name":"2025-07/Git","description":"git 分远程仓库 ，本地仓库，本地暂存区","datePublished":"2025-09-21T13:09:30.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://chenyduan.github.io/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="寄蜉蝣于天地,渺沧海之一粟 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="寄蜉蝣于天地,渺沧海之一粟 Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.d55402a3.css">
<script src="/en/assets/js/runtime~main.b2de4ade.js" defer="defer"></script>
<script src="/en/assets/js/main.49844fb4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Blog</b></a><a class="navbar__item navbar__link" href="/en/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Blog</a><a class="navbar__item navbar__link" href="/en/color">Color</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2017/博客收藏-基于浏览器的Oauth2应用">基于浏览器的Oauth2应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025-07/博客">2025-07/博客</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/maven/maven4">Maven</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/ai-website">AI网站书签页</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/AiGC">AiGC</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Compose 与 Kotlin 的兼容性对应关系">Compose 与 Kotlin 的兼容性对应关系</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/DRY还是DAMP">DRY or DAMP</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/GPA">GPA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Git">Git</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/GitHub Actions 配置">GitHub Actions 配置</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/JVM调优参数">oracle 官方G1GC</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Java性能权威指南（第2版）">Java性能权威指南（第2版）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Java虚拟机规范-JavaSE21">原文</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/Macos">Macos</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/PNPM2">PNPM2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/SQL必知必会">本·福达 （Ben Forta）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/ai">AI网站书签页</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/bazel-build-system">bazel 构建系统知识</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/bazel构建工具">bazel构建工具</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/excalidraw">excalidraw</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/liquibase">liquibase</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/monorepo-tech-stack">Monorepo技术栈</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/nexus3搭建NPM私服">nexus3搭建NPM私服</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/python机器学习基础教程">python机器学习基础教程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/css/height">min-h-screen、min-h-[svh] 和 min-h-[svw]</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/winui3 项目 CShap版本">winui3 项目 CShap版本</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/a-tag-safe">a 标签跳转其他网站的安全问题</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/剑指JVM-虚拟机实践与性能">剑指JVM-虚拟机实践与性能</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/响应式编程">响应式编程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/图片素材">图片素材</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/file-diff">如何记录文件变化</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/本地优先">本地优先</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/游戏引擎">游戏引擎</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/胜任力模型">胜任力模型</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/计算机是怎样跑起来的">计算机是怎样跑起来的</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/version/semver">语义化版本号</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2017/多编程语言的软件通讯">2017/多编程语言的软件通讯</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2017/美国免税州">2017/美国免税州</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/en/blog/2025-07/Git">2025-07/Git</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025-07/PNPM">2025-07/PNPM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025-07/deno">2025-07/deno</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025-07/shell工具">2025-07/shell工具</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025-07/看板模板-四象限TodoList">2025-07/看板模板-四象限TodoList</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/1.9-webgl">2024/1.9-webgl</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/Java">2024/Java</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/Java字符串和16进制数转换">2024/Java字符串和16进制数转换</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/Java密封类">2024/Java密封类</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/Java读取文件内容的六种方式">2024/Java读取文件内容的六种方式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/Jenkins">2024/Jenkins</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/Objects.requireNonNull">为什么要使用：Objects.requireNonNull</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/Ubuntu 添加用户">添加用户</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/javascript">2024/javascript</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/jvm 参数">2024/jvm 参数</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/smart原则">2024/smart原则</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/弱引用">2024/弱引用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/算法的时间复杂度和空间复杂度">2024/算法的时间复杂度和空间复杂度</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/连接windows 远程桌面，remote desktop">开启远程控制</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/act">act</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/GitHub/GitHub 开源项目">GitHub</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/GitHub/Web开源项目">web 开源项目</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/GitHub/shell工具">shell</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/GitHub/web 图标库">Web端图表库</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/GitHub/数据库">数据库</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/dart语言/0-flutter组件">dart语言/0-flutter组件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/dart语言/1.1.1-lutterLogo组件">dart语言/1.1.1-lutterLogo组件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/dart语言/1.1.2-Placeholder">dart语言/1.1.2-Placeholder</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/dart语言/1.1.3-Container">dart语言/1.1.3-Container</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/dart语言/11.1　Material风格">dart语言/11.1　Material风格</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/dart语言/Flutter">官网</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/dart语言/flutter状态管理-局部刷新--自己封装框架">dart语言/flutter状态管理-局部刷新--自己封装框架</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/error/ssh">ssh 配置不生效</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/go/Go">Go创建项目</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/go/Go函数调用">main.go</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/go/go - hello world">go/go - hello world</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/gorm">Gorm</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/swift开发/1.coredata 和swiftdata">swift开发/1.coredata 和swiftdata</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/swift开发/xcode添加包">swift开发/xcode添加包</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/域名/域名后缀">域名后缀数据</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/域名/备案">备案</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/boilerplate-and-temple">boilerplate 和 temple 的区别</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/编译原理/a-参考资料">编译原理/a-参考资料</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/编译原理/b-语言设计">设计</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/编译原理/c- 词法解析">编译原理/c- 词法解析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/编译原理/d-字母表">编译原理/d-字母表</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/编译原理/e-有限状态自动机">编译原理/e-有限状态自动机</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/01/桌面应用开发">桌面应用开发</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/编译原理/originlang语言设计/0.定义目标">编译原理/originlang语言设计/0.定义目标</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/编译原理/originlang语言设计/1. 语法设计">编译原理/originlang语言设计/1. 语法设计</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/编译原理/originlang语言设计/2. 项目结构设计">结构如下</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">2025-07/Git</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-09-21T13:09:30.000Z">September 21, 2025</time> · <!-- -->8 min read</div></header><div id="__blog-post-container" class="markdown"><p>git 分远程仓库 ，本地仓库，本地暂存区</p>
<p>git add -&gt;暂存区 git  commit -&gt; 本地仓库 git  push --&gt;远程仓库</p>
<p>git init</p>
<blockquote>
<p>当前文件夹内创建git仓库</p>
</blockquote>
<hr>
<p>git add .<br>
<!-- -->-- 或 git add  文件名<br>
<!-- -->-- 或 git add 文件夹</p>
<blockquote>
<p>添加所有文件进版本控制（暂存区）</p>
</blockquote>
<hr>
<p>git commit -m &#x27; 提交的信息&#x27;</p>
<hr>
<p>git push  origin main</p>
<blockquote>
<p>提交到 origin 的main分支
可以缩写 git push</p>
</blockquote>
<p>git pull</p>
<blockquote>
<p>远程同步到本地仓库和 暂存区</p>
</blockquote>
<p>git  fetch<br>
<!-- -->远程同步到仓库 ，但不和暂存区比对</p>
<p>git merge</p>
<hr>
<p>git  status</p>
<blockquote>
<p>本地文件状态</p>
</blockquote>
<h1>远程相关命令</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="添加远程仓库">添加远程仓库<a href="#添加远程仓库" class="hash-link" aria-label="Direct link to 添加远程仓库" title="Direct link to 添加远程仓库" translate="no">​</a></h2>
<p>git  remote add  origin  仓库
或 git remote  add github  仓库名</p>
<blockquote>
<p>origin 可作为默认</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="修改远程仓库">修改远程仓库<a href="#修改远程仓库" class="hash-link" aria-label="Direct link to 修改远程仓库" title="Direct link to 修改远程仓库" translate="no">​</a></h2>
<p>git remote set-url   origin  地址</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="删除远程仓库">删除远程仓库<a href="#删除远程仓库" class="hash-link" aria-label="Direct link to 删除远程仓库" title="Direct link to 删除远程仓库" translate="no">​</a></h2>
<p>git remote rm origin
或git   remote rm  github</p>
<hr>
<p>提交到远程
git push   origin main
缩写 git push</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-文件重命名移动">git 文件重命名/移动<a href="#git-文件重命名移动" class="hash-link" aria-label="Direct link to git 文件重命名/移动" title="Direct link to git 文件重命名/移动" translate="no">​</a></h2>
<p>git mv   原始  新名</p>
<h1>Git分支管理</h1>
<p>git branch -M main
切换主分支</p>
<h1>Git账户相关</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="配置-用户名-和邮箱">配置 用户名 和邮箱<a href="#配置-用户名-和邮箱" class="hash-link" aria-label="Direct link to 配置 用户名 和邮箱" title="Direct link to 配置 用户名 和邮箱" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git  config  --global user.name  &quot;用户名&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config  --global  user.email  &quot;你的邮箱&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="查看配置列表">查看配置列表<a href="#查看配置列表" class="hash-link" aria-label="Direct link to 查看配置列表" title="Direct link to 查看配置列表" translate="no">​</a></h2>
<p>git config --list</p>
<h1>Git相关问题</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="每次都要输入密码">每次都要输入密码<a href="#每次都要输入密码" class="hash-link" aria-label="Direct link to 每次都要输入密码" title="Direct link to 每次都要输入密码" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config credential.helper store</span><br></span></code></pre></div></div>
<h1>Git回滚到某个版本或提交</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-commit后如何撤销commit">git commit后，如何撤销commit<a href="#git-commit后如何撤销commit" class="hash-link" aria-label="Direct link to git commit后，如何撤销commit" title="Direct link to git commit后，如何撤销commit" translate="no">​</a></h2>
<p>修改了本地的代码，然后使用：</p>
<blockquote>
<p>git add file<br>
<!-- -->git commit -m &#x27;修改原因&#x27;</p>
</blockquote>
<p>执行commit后，还没执行push时，想要撤销这次的commit，该怎么办？</p>
<p>解决方案：<br>
<!-- -->使用命令：</p>
<blockquote>
<p>git reset --soft HEAD^</p>
</blockquote>
<p>这样就成功撤销了commit，如果想要连着add也撤销的话，--soft改为--hard（删除工作空间的改动代码）。</p>
<p>命令详解：</p>
<blockquote>
<p>HEAD^ 表示上一个版本，即上一次的commit，也可以写成HEAD<del>1<br>
<!-- -->如果进行两次的commit，想要都撤回，可以使用HEAD</del>2</p>
</blockquote>
<blockquote>
<p>--soft<br>
<!-- -->不删除工作空间的改动代码 ，撤销commit，不撤销git add file</p>
</blockquote>
<blockquote>
<p>--hard<br>
<!-- -->删除工作空间的改动代码，撤销commit且撤销add</p>
</blockquote>
<p>另外一点，如果commit注释写错了，先要改一下注释，有其他方法也能实现，如：</p>
<blockquote>
<p>git commit --amend<br>
<!-- -->这时候会进入vim编辑器，修改完成你要的注释后保存即可</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-reset-命令">git reset 命令<a href="#git-reset-命令" class="hash-link" aria-label="Direct link to git reset 命令" title="Direct link to git reset 命令" translate="no">​</a></h3>
<p>本地代码回滚主要围绕着 <em>git reset</em> 命令，该命令会把版本库和工作目录改变为已知状态。具体来讲，<em>git reset</em> 调整 <em>HEAD</em> 引用指向指定的提交，默认情况下还会更新索引以匹配该提交。根据需要，<em>git reset</em> 命令也可以修改工作目录以呈现指定提交代表的项目修订版本。</p>
<p><em>git reset</em> 命令有三个主要选项：<em><code>--soft</code></em>、<em><code>--mixed</code></em>、<em><code>--hard</code></em>。</p>
<p><strong>soft 提交</strong></p>
<p><code>--soft</code> 会将 HEAD 引用指向指定提交。索引和工作目录的内容保持不变。这个版本的命令有“最小”影响，只改变一个符号引用的状态使其指向一个新提交。</p>
<p><strong>mixed 提交</strong></p>
<p><code>--mixed</code> 会将 HEAD 指向指定提交。索引内容也跟着改变以符合指定提交的树结构，但是工作目录中的内容保持不变。这个版本的命令将索引变成你刚刚暂存该提交全部变化时的状态，它会显示工作目录中还有什么修改。--mixed 是 git reset 的默认模式。</p>
<p><strong>hard 提交</strong></p>
<p>这条命令将 HEAD 引用指向给定提交。索引的内容也跟着改变以符合给定提交的树结构。此外，工作目录的内容也随之改变以反映给定提交表示的树的状态。当改变工作目录的时候，整个目录结构都改成给定提交对应的样子。做的修改都将丢失，新文件将被删除。在给定提交中但不在工作目录中的文件将恢复回来。</p>
<p>git reset 选项影响</p>
<p>选项  HEAD  索引  工作目录
--soft  是  否    否
--mixed 是  是  否
--hard  是  是   是</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="本地代码回滚">本地代码回滚<a href="#本地代码回滚" class="hash-link" aria-label="Direct link to 本地代码回滚" title="Direct link to 本地代码回滚" translate="no">​</a></h3>
<p>首先通过 <em>git log</em> 查找要回退到的提交标记（<em>commit id</em>），该命令显示从最近到最远的提交日志；</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ git log</span><br></span></code></pre></div></div>
<p>或者只显示提交的 <em>commit id</em> 和对应的注释的选项，如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ git log --pretty=oneline</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">36915978c5b7e6cf4364b0b778409ba375e14289 all jar change to release</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">32989905ae07a92741cfedb0391544666df45885 del jacoco</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">......</span><br></span></code></pre></div></div>
<p>其次，通过 <em>git reset</em> 回滚到指定 <em>commit id</em>；</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ git reset --hard &lt;commit_id&gt;</span><br></span></code></pre></div></div>
<blockquote>
<p>hard 选项，表示彻底将工作区、暂存区和版本库记录恢复到指定的版本库。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="远程仓库代码回滚">远程仓库代码回滚<a href="#远程仓库代码回滚" class="hash-link" aria-label="Direct link to 远程仓库代码回滚" title="Direct link to 远程仓库代码回滚" translate="no">​</a></h3>
<p>将本地回滚的代码推送到远程仓库，这里需要加强制的选项 <em><code>-f</code></em> 或 <em><code>--force</code></em>；</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ git push -f origin &lt;branch_name&gt;</span><br></span></code></pre></div></div>
<p>在强制推送本地回滚的代码到远程仓库时，如针对 master 分支操作很有可能提示未有强制推送的权限，如下提示：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git@MacBook-Pro xxx-xx (master) $ git ps origin head --force</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Total 0 (delta 0), reused 0 (delta 0)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">remote: GitLab: You are not allowed to force push code to a protected branch on this project.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">To http://gitlab.xxx.com/xxxx/xxx-xx.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ! [remote rejected] head -&gt; master (pre-receive hook declined)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">error: failed to push some refs to &#x27;http://gitlab.xxx.com/xxxx/xxx-xx.git&#x27;</span><br></span></code></pre></div></div>
<p>以 gitlab 为例，一般 master 分支都会设置成保护分支，不允许 push --force，需要取消设置</p>
<h1>Github示例</h1>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;# snow-framework-java&quot; &gt;&gt; README.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git add README.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;first commit&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git branch -M main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git remote add origin https://github.com/snow-projects/snow-framework-java.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push -u origin main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>或者</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git remote add origin https://github.com/snow-projects/snow-framework-java.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git branch -M main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push -u origin main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<hr>
<h1>git其他信息，</h1>
<h1>1.下载路径</h1>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://git-scm.com/downloads</span><br></span></code></pre></div></div>
<h1>2.使用git之前需要做的最小配置</h1>
<p>配置user.name和user.email，在仓库中，如果local和golable配置不同，local优先起作用</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.name &#x27;dcc&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.email &#x27;123@qq.com&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.password &quot;123456(新的密码)&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>其中global代表当前用户。</p>
<h1>3.config的三个作用域</h1>
<p>缺省等同于local</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config --local # local只对某个仓库有效</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global #global对当前用户所有仓库有效</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --system #system对系统所有登录的用户有效</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h1>显示config的配置，加 --list</h1>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config --list --local #显示当前仓库的配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --list --global # 显示当前用户的配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --list --system #当前系统的所有用户的配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h1>建git仓库</h1>
<p>两种场景：</p>
<p>1.把已有的项目代码纳入git管理</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd 项目代码所在文件夹</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git init</span><br></span></code></pre></div></div>
<p>2.新建的项目直接用git管理</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd 某个文件夹</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git init your_project # 会在当前路径下创建和项目名称同名的文件夹</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd you_project</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>创建一个文件，然演示提交</p>
<h1>clear 清理命令行</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-往仓库里添加文件">git 往仓库里添加文件<a href="#git-往仓库里添加文件" class="hash-link" aria-label="Direct link to git 往仓库里添加文件" title="Direct link to git 往仓库里添加文件" translate="no">​</a></h3>
<p>工作目录-git add-》暂存区-git commit-》版本历史</p>
<h1>git add files 提交文件到暂存区，可以加多个文件，空格分开</h1>
<h1>git add .  表示提交所有</h1>
<h1>git add -u 表示提交更新过的，update</h1>
<h1>git commit -m &#x27;提交信息描述&#x27;  # 提交文件到本地版本历史</h1>
<h1>git status</h1>
<p>查看文件状态</p>
<h1>git log 查看提交记录</h1>
<p>查看最近n次提交的记录</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git log -n </span><br></span></code></pre></div></div>
<p>查看提交的内容：git log --oneline</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ git log --oneline</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">656ab27 (HEAD -&gt; master) image 改名</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">d8635c8 update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0a9fdf6 修改</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">140b101 css</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">9e2b38c js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">d373bb1 add index.html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">011164e add image</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dfa30a4 add me</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>查看所有分支记录</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git log --all</span><br></span></code></pre></div></div>
<p>图形化查看</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git log --all --graph -n5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="按q推出git-log">按q推出git log<a href="#按q推出git-log" class="hash-link" aria-label="Direct link to 按q推出git log" title="Direct link to 按q推出git log" translate="no">​</a></h2>
<h1>通过图形界面查看提交历史</h1>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gitk</span><br></span></code></pre></div></div>
<h1>给文件重命名</h1>
<p>方式一：
相当于移动文件</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mv  旧文件 新文件名</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git add 新文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git rm 旧文件</span><br></span></code></pre></div></div>
<p>方式二：
只能修改git管理的文件</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git mv 旧文件名  新文件名</span><br></span></code></pre></div></div>
<h1>git reset --hard</h1>
<p>暂存区和工作目录都会被清理掉，最好不要执行；</p>
<h1>git 分支命令</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="查看分支">查看分支<a href="#查看分支" class="hash-link" aria-label="Direct link to 查看分支" title="Direct link to 查看分支" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> git branch</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="创建分支">创建分支<a href="#创建分支" class="hash-link" aria-label="Direct link to 创建分支" title="Direct link to 创建分支" translate="no">​</a></h2>
<p>创建dev分支,会自动切换到dev</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b dev</span><br></span></code></pre></div></div>
<h1>切换分支</h1>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout master</span><br></span></code></pre></div></div>
<h1>.git目录</h1>
<p>cd .git</p>
<p>ls -al</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="head文件">HEAD文件<a href="#head文件" class="hash-link" aria-label="Direct link to HEAD文件" title="Direct link to HEAD文件" translate="no">​</a></h3>
<p>cat HEAD   # 说明当前所在分支</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="config存放配置信息">config存放配置信息<a href="#config存放配置信息" class="hash-link" aria-label="Direct link to config存放配置信息" title="Direct link to config存放配置信息" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="refs目录">refs目录<a href="#refs目录" class="hash-link" aria-label="Direct link to refs目录" title="Direct link to refs目录" translate="no">​</a></h2>
<p>引用分支信息</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="heads目录">heads目录<a href="#heads目录" class="hash-link" aria-label="Direct link to heads目录" title="Direct link to heads目录" translate="no">​</a></h3>
<p>存放分支信息</p>
<p>比如master</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ccDuan@DESKTOP-F9J8CSE MINGW64 /e/gittest/git_learning/.git (GIT_DIR!)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ cd refs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ccDuan@DESKTOP-F9J8CSE MINGW64 /e/gittest/git_learning/.git/refs (GIT_DIR!)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ ls</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">heads/  tags/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ccDuan@DESKTOP-F9J8CSE MINGW64 /e/gittest/git_learning/.git/refs (GIT_DIR!)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ cd heads/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ccDuan@DESKTOP-F9J8CSE MINGW64 /e/gittest/git_learning/.git/refs/heads (GIT_DIR!)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ ls</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dev  master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ccDuan@DESKTOP-F9J8CSE MINGW64 /e/gittest/git_learning/.git/refs/heads (GIT_DIR!)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ cat master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">656ab27ee9799dca5d5fbbd2e64d54fb6f5e07fd</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-cat-file--t---查看文件类型">git cat-file -t   查看文件类型<a href="#git-cat-file--t---查看文件类型" class="hash-link" aria-label="Direct link to git cat-file -t   查看文件类型" title="Direct link to git cat-file -t   查看文件类型" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git cat-file -t   656ab27ee</span><br></span></code></pre></div></div>
<p>commit类型</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-cat-file--p-查看内容">git cat-file -p 查看内容<a href="#git-cat-file--p-查看内容" class="hash-link" aria-label="Direct link to git cat-file -p 查看内容" title="Direct link to git cat-file -p 查看内容" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tag目录">tag目录<a href="#tag目录" class="hash-link" aria-label="Direct link to tag目录" title="Direct link to tag目录" translate="no">​</a></h3>
<p>存放tag类型</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objects目录">objects目录<a href="#objects目录" class="hash-link" aria-label="Direct link to objects目录" title="Direct link to objects目录" translate="no">​</a></h2>
<p>存放tree类型</p>
<p>pack存放打包文件</p>
<h1>commit,tree,bolob对象的关系</h1>
<p>commit指每次的变更</p>
<p>一个commit对应一个tree,tree代表文件夹</p>
<p>blob代表文件</p>
<h1>Git源码</h1>
<p><a href="https://github.com/git/git/tree/v1.0.0" target="_blank" rel="noopener noreferrer" class="">git/git at v1.0.0 (github.com)</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2025-07/Git.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/2017/美国免税州"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">2017/美国免税州</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/2025-07/PNPM"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">2025-07/PNPM</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#添加远程仓库" class="table-of-contents__link toc-highlight">添加远程仓库</a></li><li><a href="#修改远程仓库" class="table-of-contents__link toc-highlight">修改远程仓库</a></li><li><a href="#删除远程仓库" class="table-of-contents__link toc-highlight">删除远程仓库</a></li><li><a href="#git-文件重命名移动" class="table-of-contents__link toc-highlight">git 文件重命名/移动</a></li><li><a href="#配置-用户名-和邮箱" class="table-of-contents__link toc-highlight">配置 用户名 和邮箱</a></li><li><a href="#查看配置列表" class="table-of-contents__link toc-highlight">查看配置列表</a></li><li><a href="#每次都要输入密码" class="table-of-contents__link toc-highlight">每次都要输入密码</a></li><li><a href="#git-commit后如何撤销commit" class="table-of-contents__link toc-highlight">git commit后，如何撤销commit</a><ul><li><a href="#git-reset-命令" class="table-of-contents__link toc-highlight">git reset 命令</a></li><li><a href="#本地代码回滚" class="table-of-contents__link toc-highlight">本地代码回滚</a></li><li><a href="#远程仓库代码回滚" class="table-of-contents__link toc-highlight">远程仓库代码回滚</a></li><li><a href="#git-往仓库里添加文件" class="table-of-contents__link toc-highlight">git 往仓库里添加文件</a></li></ul></li><li><a href="#按q推出git-log" class="table-of-contents__link toc-highlight">按q推出git log</a></li><li><a href="#查看分支" class="table-of-contents__link toc-highlight">查看分支</a></li><li><a href="#创建分支" class="table-of-contents__link toc-highlight">创建分支</a><ul><li><a href="#head文件" class="table-of-contents__link toc-highlight">HEAD文件</a></li><li><a href="#config存放配置信息" class="table-of-contents__link toc-highlight">config存放配置信息</a></li></ul></li><li><a href="#refs目录" class="table-of-contents__link toc-highlight">refs目录</a><ul><li><a href="#heads目录" class="table-of-contents__link toc-highlight">heads目录</a></li></ul></li><li><a href="#git-cat-file--t---查看文件类型" class="table-of-contents__link toc-highlight">git cat-file -t   查看文件类型</a></li><li><a href="#git-cat-file--p-查看内容" class="table-of-contents__link toc-highlight">git cat-file -p 查看内容</a><ul><li><a href="#tag目录" class="table-of-contents__link toc-highlight">tag目录</a></li></ul></li><li><a href="#objects目录" class="table-of-contents__link toc-highlight">objects目录</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project.</div></div></div></footer></div>
</body>
</html>